{
  "name": "LilyGo-AMOLED-Series",
  "version": "1.0.7",
  "description": "LilyGo AMOLED Arduino library",
  "keywords": "lilygo,amoled",
  "authors": [
    {
      "name": "Xinyuan-LilyGO",
      "url": "https://github.com/Xinyuan-LilyGO"
    },
    {
      "name": "LewisHe",
      "url": "https://github.com/lewisxhe",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Xinyuan-LilyGO/LilyGo-AMOLED-Series.git"
  },
  "homepage": "https://github.com/Xinyuan-LilyGO/LilyGo-AMOLED-Series",
  "export": {
    "include": [
      "LICENSE",
      "library.json",
      "library.properties",
      "README.md",
      "keywords.txt",
      "src/*",
      "examples/*"
    ]
  },
  "dependencies": [
    {
      "owner": "mikalhart",
      "name": "TinyGPSPlus",
      "version": "1.0.3"
    },
    {
      "owner": "adafruit",
      "name": "Adafruit NeoPixel",
      "version": "1.11.0"
    },
    {
      "owner": "bxparks",
      "name": "AceButton",
      "version": "1.10.1"
    },
    {
      "owner": "lvgl",
      "name": "lvgl",
      "version": "8.3.9"
    },
    {
      "owner": "lewisxhe",
      "name": "XPowersLib",
      "version": "0.2.1"
    },
    {
      "owner": "lewisxhe",
      "name": "SensorLib",
      "version": "0.1.6"
    }
  ],
  "examples": ["examples/*/*.ino"],
  "frameworks": ["arduino"],
  "platforms": "esp32",
  "headers": "LilyGo_AMOLED.h"
}
